# Virtual Hosts
<VirtualHost *:80>
    ServerAdmin 1114789385@qq.com
    DocumentRoot "d:\projects\hgtest.com\public"
    ServerName hgtest.com
    ServerAlias www.hgtest.com
    SetEnv APP_ENV testing
    ErrorLog "logs/hgtest-error.log"
    CustomLog "logs/hgtest-access.log" common
    <Directory "d:\projects\hgtest.com\public">
        Options Indexes FollowSymLinks
        AllowOverride all
        Order Allow,Deny
        Allow from all
    </Directory>
</VirtualHost>



